PORT=10000
BASE_URL=http://localhost:5173
HOST=smtp.gmail.com
EMAIL=hustbkhnproject3@gmail.com
PASS=xiqw koam rzpl fesv
SERVICE=gmail
JWT_ACCESS_KEY=ACCESS_Token_Secret_$%_ExpressJS_Authentication
JWT_REFRESH_KEY=REFRESH_Token_Secret_$%_ExpressJS_Authentication
JWT_RESET_PASSWORD_KEY=RESET_PASSWORD_Token_Secret_$%_ExpressJS_Authentication
JWT_REGISTER_KEY=REGISTER_Token_Secret_$%_ExpressJS_Authentication